{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "NaUtility",
	"Description": "The basic dependence of all NaPacks. It contains math, function and object utilities.",
	"Category": "Other",
	"CreatedBy": "Sodium",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NaUtility",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default"
		}
	]
}